

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文：https:&#x2F;&#x2F;akveo.github.io&#x2F;nebular&#x2F;docs&#x2F;guides&#x2F;theme-system#nebular-theme-system Nebular 主題系統Nebular 主題系統是一套規則， 我們將如何組織 SCSS 文件和變數以實現以下目標:  能夠透過管理變數不需要改變 SCSS 的前提下，能夠靈活地改變應用程式的產品外觀。 能夠在 runtime 時不需要重新">
<meta property="og:type" content="article">
<meta property="og:title" content="ANGULAR | akveo&#x2F;nebular 系列 - 2.3. Nebular 主題系統 | 中文">
<meta property="og:url" content="http://example.com/2018/07/30/concept-theme-system/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文：https:&#x2F;&#x2F;akveo.github.io&#x2F;nebular&#x2F;docs&#x2F;guides&#x2F;theme-system#nebular-theme-system Nebular 主題系統Nebular 主題系統是一套規則， 我們將如何組織 SCSS 文件和變數以實現以下目標:  能夠透過管理變數不需要改變 SCSS 的前提下，能夠靈活地改變應用程式的產品外觀。 能夠在 runtime 時不需要重新">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-30T01:26:05.000Z">
<meta property="article:modified_time" content="2021-11-04T13:10:11.642Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="angular">
<meta property="article:tag" content="akveo&#x2F;nebular">
<meta property="article:tag" content="ngx-admin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ANGULAR | akveo/nebular 系列 - 2.3. Nebular 主題系統 | 中文 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chien Yu Wei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/pickonefish">
                <i class="iconfont icon-user-fill"></i>
                <span>GITHUB</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ANGULAR | akveo/nebular 系列 - 2.3. Nebular 主題系統 | 中文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-07-30 09:26" pubdate>
          July 30, 2018 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ANGULAR | akveo/nebular 系列 - 2.3. Nebular 主題系統 | 中文</h1>
            
            
              <div class="markdown-body">
                
                <p>原文：<a target="_blank" rel="noopener" href="https://akveo.github.io/nebular/docs/guides/theme-system#nebular-theme-system">https://akveo.github.io/nebular/docs/guides/theme-system#nebular-theme-system</a></p>
<h1 id="Nebular-主題系統"><a href="#Nebular-主題系統" class="headerlink" title="Nebular 主題系統"></a>Nebular 主題系統</h1><p>Nebular 主題系統是一套規則， 我們將如何組織 SCSS 文件和變數以實現以下目標:</p>
<ul>
<li>能夠透過管理變數不需要改變 SCSS 的前提下，能夠靈活地改變應用程式的產品外觀。</li>
<li>能夠在 runtime 時不需要重新載入頁面而切換視覺主題。</li>
<li>支援 CSS 變數 (部分實現)。<hr></li>
</ul>
<h2 id="Theme-對應表"><a href="#Theme-對應表" class="headerlink" title="Theme 對應表"></a>Theme 對應表</h2><p>每個主題都被表示為一個 SCSS map 並帶有「鍵值對」的清單：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-variable">$theme</span>: (<br>  font-main: <span class="hljs-built_in">unquote</span>(<span class="hljs-string">&#x27;&quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif&#x27;</span>),<br>  font-secondary: font-main,<br><br>  font-weight-thin: <span class="hljs-number">200</span>,<br>  font-weight-light: <span class="hljs-number">300</span>,<br>  font-weight-normal: <span class="hljs-number">400</span>,<br>  font-weight-bolder: <span class="hljs-number">500</span>,<br>  font-weight-bold: <span class="hljs-number">600</span>,<br>  font-weight-ultra-bold: <span class="hljs-number">800</span>,<br><br>  base-font-size: <span class="hljs-number">16px</span>,<br><br>  font-size-xlg: <span class="hljs-number">1.25rem</span>,<br>  font-size-lg: <span class="hljs-number">1.125rem</span>,<br>  font-size: <span class="hljs-number">1rem</span>,<br>  font-size-sm: <span class="hljs-number">0.875rem</span>,<br>  font-size-xs: <span class="hljs-number">0.75rem</span>,<br><br>  radius: <span class="hljs-number">0.375rem</span>,<br>  padding: <span class="hljs-number">1.25rem</span>,<br>  margin: <span class="hljs-number">1.5rem</span>,<br>  line-height: <span class="hljs-number">1.25</span>,<br>  <br>  ...<br></code></pre></td></tr></table></figure>
<p>其中 <em>key</em> 是變數名稱而 <em>value</em> 是 SCSS 的原始值 (像是 color、string 等 …) 或 <strong>父親變數名稱</strong> 以便您可以繼承不同變數的值:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-variable">$theme</span>: (<br>  font-main: <span class="hljs-built_in">unquote</span>(<span class="hljs-string">&#x27;&quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif&#x27;</span>),<br>  font-secondary: font-main,<br></code></pre></td></tr></table></figure>
<p>這裡的 <code>font-secondary</code> 繼承來自 <code>font-main</code> 的值.</p>
<hr>

<h2 id="元件的樣式變數"><a href="#元件的樣式變數" class="headerlink" title="元件的樣式變數"></a>元件的樣式變數</h2><p>有一個變數清單，您可以為 Nebular 的每一個元件作修改<br>例如 - header 元件變數如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs scss">...<br><br><span class="hljs-selector-tag">header</span>-<span class="hljs-attribute">font-family</span>: font-secondary,<br>header-font-size: font-size,<br>header-line-height: line-height,<br>header-fg: color-fg-heading,<br>header-bg: color-bg,<br>header-height: <span class="hljs-number">4.75rem</span>,<br>header-padding: <span class="hljs-number">1.25rem</span>,<br>header-shadow: shadow,<br><br>...<br></code></pre></td></tr></table></figure>
<p>如您所見，有一組簡單元件的 8 個變數，其中有 6 個變數繼承主題變數的預設值。<br>意味著，您可以建立一個全新且統一的元件產品外觀，在大部分情況下您只需要改變大約 10 個通用變數像是 <code>color-bg</code> 、 <code>shadow</code> 等，即可完全改變 UI。</p>
<p>元件樣式變數清單被指定於「元件文件」中，例如 <a target="_blank" rel="noopener" href="https://akveo.github.io/nebular/docs/components/layout/theme#nblayoutcomponent">styles for header component</a>.</p>
<hr>

<h2 id="樣式變數的用法"><a href="#樣式變數的用法" class="headerlink" title="樣式變數的用法"></a>樣式變數的用法</h2><p>如果您想使用變數在您客製化的樣式檔案，您只須要做的是呼叫 <code>nb-theme(var-name)</code> function (在 <a target="_blank" rel="noopener" href="https://akveo.github.io/nebular/docs/guides/enabling-theme-system">successful setup of the Theme System</a> 詳細介紹</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-keyword">@import</span> <span class="hljs-string">&#x27;../../../@theme/styles/themes&#x27;</span>;<br><br><span class="hljs-selector-pseudo">:host</span> &#123;<br><br>  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">nb-theme</span>(card-bg); <span class="hljs-comment">// and use it</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>根據目前已經啟用的主題在您的主題檔案中繼承 <code>card-bg</code> 變數，您將得到正確的顏色。</p>
<hr>

<h2 id="已內建的主題"><a href="#已內建的主題" class="headerlink" title="已內建的主題"></a>已內建的主題</h2><p>目前有 3 個內建的主題：</p>
<ul>
<li><code>default</code> - 清晰的白色主題</li>
<li><code>cosmic</code> - 黑暗的主題</li>
<li><code>corporate</code> - 商業主題</li>
</ul>
<p>這些主題也可以互相繼承例如 <code>cosmic</code>　就是繼承於 <code>default</code> 主題.</p>
<hr>

<h2 id="「熱載-hot-reload」-多個主題的魔力"><a href="#「熱載-hot-reload」-多個主題的魔力" class="headerlink" title="「熱載 hot-reload」 多個主題的魔力"></a>「熱載 hot-reload」 多個主題的魔力</h2><p>您可以在 <a target="_blank" rel="noopener" href="http://akveo.com/ngx-admin?utm_source=nebular_documentation&utm_medium=doc_page">ngx-admin demo</a> 看到，您可以切換主題而不需要重新載入頁面。<br>當每個使用者有多的視覺主題時或者您希望提供您的使用者這樣的配置，以便他可以決定哪一個主題最適合他時，這是很有用的。<br>這個功能唯一的要求是將您所有的元件樣式包裝在一個特定的 <code>nb-install-component</code> 中，並使用 <code>nb-theme</code> 取得正確的值:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-keyword">@import</span> <span class="hljs-string">&#x27;../../../@theme/styles/themes&#x27;</span>;<br><br><span class="hljs-keyword">@include</span> nb-install-component() &#123;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">nb-theme</span>(card-bg); <span class="hljs-comment">// 對於每一個被註冊的主題鑲嵌相對應的值</span><br>  <br>  <span class="hljs-selector-class">.container</span> &#123;<br>    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">nb-theme</span>(color-bg);<br>    <span class="hljs-attribute">font-weight</span>: <span class="hljs-built_in">nb-theme</span>(font-weight-bold);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>

<h2 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h2><ul>
<li><a href="/enabling-theme-system">啟用主題系統</a></li>
<li><a target="_blank" rel="noopener" href="https://akveo.github.io/nebular/docs/themes/default">Default Theme variables table</a></li>
<li><a target="_blank" rel="noopener" href="https://akveo.github.io/nebular/docs/themes/cosmic">Cosmic Theme variables table</a></li>
<li><a target="_blank" rel="noopener" href="https://akveo.github.io/nebular/docs/themes/corporate">Corporate Theme variables table</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/angular/">#angular</a>
      
        <a href="/tags/akveo-nebular/">#akveo/nebular</a>
      
        <a href="/tags/ngx-admin/">#ngx-admin</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ANGULAR | akveo/nebular 系列 - 2.3. Nebular 主題系統 | 中文</div>
      <div>http://example.com/2018/07/30/concept-theme-system/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 30, 2018</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/08/01/enabling-theme-system/" title="ANGULAR | akveo/nebular 系列 - 2.4. 啟用主題系統 | 中文">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ANGULAR | akveo/nebular 系列 - 2.4. 啟用主題系統 | 中文</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/20/install-into-existing/" title="ANGULAR | akveo/nebular 系列 - 2.2. 安裝 nebular 到現有專案 | 中文">
                        <span class="hidden-mobile">ANGULAR | akveo/nebular 系列 - 2.2. 安裝 nebular 到現有專案 | 中文</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
